{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Animatics","order":15,"path":"folders/Objects/Animatics.yy",},
    {"name":"Assists","order":12,"path":"folders/Objects/Assists.yy",},
    {"name":"bookstore","order":6,"path":"folders/Objects/Backgrounds/bookstore.yy",},
    {"name":"cafe","order":5,"path":"folders/Objects/Backgrounds/cafe.yy",},
    {"name":"hallway","order":7,"path":"folders/Objects/Backgrounds/hallway.yy",},
    {"name":"Badguys","order":1,"path":"folders/Objects/Badguys.yy",},
    {"name":"Bat","order":4,"path":"folders/Objects/Badguys/Bat.yy",},
    {"name":"Bugs","order":6,"path":"folders/Objects/Badguys/Bugs.yy",},
    {"name":"Frog","order":2,"path":"folders/Objects/Badguys/Frog.yy",},
    {"name":"Mouse","order":3,"path":"folders/Objects/Badguys/Mouse.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objects/Bullets.yy",},
    {"name":"Decorations","order":13,"path":"folders/Objects/Decorations.yy",},
    {"name":"Doors","order":14,"path":"folders/Objects/Doors.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Game","order":10,"path":"folders/Objects/Game.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"Intro Texts","order":12,"path":"folders/Objects/GUI/Intro Texts.yy",},
    {"name":"Interactables","order":8,"path":"folders/Objects/Interactables.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Barista","order":4,"path":"folders/Objects/NPCs/Barista.yy",},
    {"name":"Grandpa","order":6,"path":"folders/Objects/NPCs/Grandpa.yy",},
    {"name":"Keaton","order":1,"path":"folders/Objects/NPCs/Keaton.yy",},
    {"name":"Mandy","order":2,"path":"folders/Objects/NPCs/Mandy.yy",},
    {"name":"Old","order":5,"path":"folders/Objects/NPCs/Old.yy",},
    {"name":"Rookie","order":3,"path":"folders/Objects/NPCs/Rookie.yy",},
    {"name":"Pickups","order":4,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Titles","order":9,"path":"folders/Objects/Titles.yy",},
    {"name":"Walls","order":2,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"DialogueScripts","order":40,"path":"folders/Scripts/DialogueScripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Animatics","order":13,"path":"folders/Sprites/Animatics.yy",},
    {"name":"Assists","order":11,"path":"folders/Sprites/Assists.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"bookstore","order":17,"path":"folders/Sprites/Backgrounds/bookstore.yy",},
    {"name":"cafe","order":14,"path":"folders/Sprites/Backgrounds/cafe.yy",},
    {"name":"grandpasroom","order":19,"path":"folders/Sprites/Backgrounds/grandpasroom.yy",},
    {"name":"hallway","order":18,"path":"folders/Sprites/Backgrounds/hallway.yy",},
    {"name":"Badguys","order":2,"path":"folders/Sprites/Badguys.yy",},
    {"name":"Effects","order":8,"path":"folders/Sprites/Effects.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"NPCs","order":5,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Objects","order":9,"path":"folders/Sprites/Objects.yy",},
    {"name":"Pickups","order":7,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Portraits","order":12,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Titles","order":10,"path":"folders/Sprites/Titles.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Intro Group Texts","order":25,"path":"folders/Sprites/UI/Intro Group Texts.yy",},
    {"name":"Intro Text Chain Old","order":24,"path":"folders/Sprites/UI/Intro Text Chain Old.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_sign","order":1,"path":"fonts/f_sign/f_sign.yy",},
    {"name":"f_talk","order":2,"path":"fonts/f_talk/f_talk.yy",},
    {"name":"o_19XX_pickup","order":6,"path":"objects/o_19XX_pickup/o_19XX_pickup.yy",},
    {"name":"o_armor_beetle_block","order":8,"path":"objects/o_armor_beetle_block/o_armor_beetle_block.yy",},
    {"name":"o_armor_beetle_dead","order":5,"path":"objects/o_armor_beetle_dead/o_armor_beetle_dead.yy",},
    {"name":"o_armor_beetle_knockback_small","order":7,"path":"objects/o_armor_beetle_knockback_small/o_armor_beetle_knockback_small.yy",},
    {"name":"o_armor_beetle_knockback","order":6,"path":"objects/o_armor_beetle_knockback/o_armor_beetle_knockback.yy",},
    {"name":"o_armor_beetle_onback","order":9,"path":"objects/o_armor_beetle_onback/o_armor_beetle_onback.yy",},
    {"name":"o_armor_beetle","order":4,"path":"objects/o_armor_beetle/o_armor_beetle.yy",},
    {"name":"o_attic_quest_manager","order":11,"path":"objects/o_attic_quest_manager/o_attic_quest_manager.yy",},
    {"name":"o_attic_string","order":8,"path":"objects/o_attic_string/o_attic_string.yy",},
    {"name":"o_background_grandpasroom_shelves","order":8,"path":"objects/o_background_grandpasroom_shelves/o_background_grandpasroom_shelves.yy",},
    {"name":"o_background_test1","order":1,"path":"objects/o_background_test1/o_background_test1.yy",},
    {"name":"o_basement_quest_manager","order":9,"path":"objects/o_basement_quest_manager/o_basement_quest_manager.yy",},
    {"name":"o_bat_dead","order":1,"path":"objects/o_bat_dead/o_bat_dead.yy",},
    {"name":"o_bat_knockback_small","order":3,"path":"objects/o_bat_knockback_small/o_bat_knockback_small.yy",},
    {"name":"o_bat_knockback","order":2,"path":"objects/o_bat_knockback/o_bat_knockback.yy",},
    {"name":"o_black","order":11,"path":"objects/o_black/o_black.yy",},
    {"name":"o_books_1_fall","order":7,"path":"objects/o_books_1_fall/o_books_1_fall.yy",},
    {"name":"o_books_1","order":6,"path":"objects/o_books_1/o_books_1.yy",},
    {"name":"o_bookstore_doorway","order":3,"path":"objects/o_bookstore_doorway/o_bookstore_doorway.yy",},
    {"name":"o_button_electric","order":3,"path":"objects/o_button_electric/o_button_electric.yy",},
    {"name":"o_cafe_counter","order":1,"path":"objects/o_cafe_counter/o_cafe_counter.yy",},
    {"name":"o_cafe_light","order":4,"path":"objects/o_cafe_light/o_cafe_light.yy",},
    {"name":"o_cafe_window","order":3,"path":"objects/o_cafe_window/o_cafe_window.yy",},
    {"name":"o_chirp_e","order":1,"path":"objects/o_chirp_e/o_chirp_e.yy",},
    {"name":"o_chirp_e2","order":2,"path":"objects/o_chirp_e2/o_chirp_e2.yy",},
    {"name":"o_crate","order":1,"path":"objects/o_crate/o_crate.yy",},
    {"name":"o_digitoken_1","order":4,"path":"objects/o_digitoken_1/o_digitoken_1.yy",},
    {"name":"o_digitoken","order":5,"path":"objects/o_digitoken/o_digitoken.yy",},
    {"name":"o_dont_press_button","order":2,"path":"objects/o_dont_press_button/o_dont_press_button.yy",},
    {"name":"o_door_attic","order":9,"path":"objects/o_door_attic/o_door_attic.yy",},
    {"name":"o_door_basement_to_bookstore","order":6,"path":"objects/o_door_basement_to_bookstore/o_door_basement_to_bookstore.yy",},
    {"name":"o_door_bookstore_to_basement","order":5,"path":"objects/o_door_bookstore_to_basement/o_door_bookstore_to_basement.yy",},
    {"name":"o_door_electric","order":4,"path":"objects/o_door_electric/o_door_electric.yy",},
    {"name":"o_door_intro_bookstore","order":1,"path":"objects/o_door_intro_bookstore/o_door_intro_bookstore.yy",},
    {"name":"o_door_intro_gparoom","order":4,"path":"objects/o_door_intro_gparoom/o_door_intro_gparoom.yy",},
    {"name":"o_door_intro_hallway_down","order":2,"path":"objects/o_door_intro_hallway_down/o_door_intro_hallway_down.yy",},
    {"name":"o_door_intro_hallway_gparoom","order":3,"path":"objects/o_door_intro_hallway_gparoom/o_door_intro_hallway_gparoom.yy",},
    {"name":"o_door_to_attic","order":7,"path":"objects/o_door_to_attic/o_door_to_attic.yy",},
    {"name":"o_eBlast","order":1,"path":"objects/o_eBlast/o_eBlast.yy",},
    {"name":"o_eGun","order":1,"path":"objects/o_eGun/o_eGun.yy",},
    {"name":"o_ending","order":1,"path":"objects/o_ending/o_ending.yy",},
    {"name":"o_face_table","order":2,"path":"objects/o_face_table/o_face_table.yy",},
    {"name":"o_fireball_1","order":2,"path":"objects/o_fireball_1/o_fireball_1.yy",},
    {"name":"o_fireball_2","order":3,"path":"objects/o_fireball_2/o_fireball_2.yy",},
    {"name":"o_fireball_3","order":4,"path":"objects/o_fireball_3/o_fireball_3.yy",},
    {"name":"o_fireball_pickup","order":1,"path":"objects/o_fireball_pickup/o_fireball_pickup.yy",},
    {"name":"o_fireball_trail_1","order":2,"path":"objects/o_fireball_trail_1/o_fireball_trail_1.yy",},
    {"name":"o_fireball_trail_2","order":4,"path":"objects/o_fireball_trail_2/o_fireball_trail_2.yy",},
    {"name":"o_frog_big","order":1,"path":"objects/o_frog_big/o_frog_big.yy",},
    {"name":"o_frog_bigold","order":2,"path":"objects/o_frog_bigold/o_frog_bigold.yy",},
    {"name":"o_frog_dead","order":3,"path":"objects/o_frog_dead/o_frog_dead.yy",},
    {"name":"o_frog_gun","order":4,"path":"objects/o_frog_gun/o_frog_gun.yy",},
    {"name":"o_frog_knockback_small","order":6,"path":"objects/o_frog_knockback_small/o_frog_knockback_small.yy",},
    {"name":"o_frog_knockback","order":5,"path":"objects/o_frog_knockback/o_frog_knockback.yy",},
    {"name":"o_Game","order":2,"path":"objects/o_Game/o_Game.yy",},
    {"name":"o_glitch_fade_out","order":19,"path":"objects/o_glitch_fade_out/o_glitch_fade_out.yy",},
    {"name":"o_glitch_overlay","order":13,"path":"objects/o_glitch_overlay/o_glitch_overlay.yy",},
    {"name":"o_grandparoom_color","order":14,"path":"objects/o_grandparoom_color/o_grandparoom_color.yy",},
    {"name":"o_green_beetle_dead","order":1,"path":"objects/o_green_beetle_dead/o_green_beetle_dead.yy",},
    {"name":"o_green_beetle_knockback_small","order":3,"path":"objects/o_green_beetle_knockback_small/o_green_beetle_knockback_small.yy",},
    {"name":"o_green_beetle_knockback","order":2,"path":"objects/o_green_beetle_knockback/o_green_beetle_knockback.yy",},
    {"name":"o_heal_plus","order":5,"path":"objects/o_heal_plus/o_heal_plus.yy",},
    {"name":"o_hitspark","order":1,"path":"objects/o_hitspark/o_hitspark.yy",},
    {"name":"o_HQ_TV","order":2,"path":"objects/o_HQ_TV/o_HQ_TV.yy",},
    {"name":"o_intro_group_text_10","order":9,"path":"objects/o_intro_group_text_10/o_intro_group_text_10.yy",},
    {"name":"o_intro_group_text_11","order":10,"path":"objects/o_intro_group_text_11/o_intro_group_text_11.yy",},
    {"name":"o_intro_group_text_12","order":11,"path":"objects/o_intro_group_text_12/o_intro_group_text_12.yy",},
    {"name":"o_intro_group_text_13","order":12,"path":"objects/o_intro_group_text_13/o_intro_group_text_13.yy",},
    {"name":"o_intro_group_text_2","order":1,"path":"objects/o_intro_group_text_2/o_intro_group_text_2.yy",},
    {"name":"o_intro_group_text_3","order":2,"path":"objects/o_intro_group_text_3/o_intro_group_text_3.yy",},
    {"name":"o_intro_group_text_4","order":3,"path":"objects/o_intro_group_text_4/o_intro_group_text_4.yy",},
    {"name":"o_intro_group_text_5","order":4,"path":"objects/o_intro_group_text_5/o_intro_group_text_5.yy",},
    {"name":"o_intro_group_text_6","order":5,"path":"objects/o_intro_group_text_6/o_intro_group_text_6.yy",},
    {"name":"o_intro_group_text_7","order":6,"path":"objects/o_intro_group_text_7/o_intro_group_text_7.yy",},
    {"name":"o_intro_group_text_8","order":7,"path":"objects/o_intro_group_text_8/o_intro_group_text_8.yy",},
    {"name":"o_intro_group_text_9","order":8,"path":"objects/o_intro_group_text_9/o_intro_group_text_9.yy",},
    {"name":"o_intro_group_text_keaton_typing","order":17,"path":"objects/o_intro_group_text_keaton_typing/o_intro_group_text_keaton_typing.yy",},
    {"name":"o_intro_group_text_manager","order":13,"path":"objects/o_intro_group_text_manager/o_intro_group_text_manager.yy",},
    {"name":"o_intro_group_text_mandy_typing","order":18,"path":"objects/o_intro_group_text_mandy_typing/o_intro_group_text_mandy_typing.yy",},
    {"name":"o_intro_group_text_null_typing","order":14,"path":"objects/o_intro_group_text_null_typing/o_intro_group_text_null_typing.yy",},
    {"name":"o_intro_group_text_rookie_typing","order":15,"path":"objects/o_intro_group_text_rookie_typing/o_intro_group_text_rookie_typing.yy",},
    {"name":"o_intro_group_text_template","order":16,"path":"objects/o_intro_group_text_template/o_intro_group_text_template.yy",},
    {"name":"o_intro_screen","order":12,"path":"objects/o_intro_screen/o_intro_screen.yy",},
    {"name":"o_intro_text","order":7,"path":"objects/o_intro_text/o_intro_text.yy",},
    {"name":"o_intro_text2","order":8,"path":"objects/o_intro_text2/o_intro_text2.yy",},
    {"name":"o_keaton_intro_cafe","order":1,"path":"objects/o_keaton_intro_cafe/o_keaton_intro_cafe.yy",},
    {"name":"o_levelMusic","order":3,"path":"objects/o_levelMusic/o_levelMusic.yy",},
    {"name":"o_mandy_intro_cafe","order":1,"path":"objects/o_mandy_intro_cafe/o_mandy_intro_cafe.yy",},
    {"name":"o_menu","order":4,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_mouse_dead","order":1,"path":"objects/o_mouse_dead/o_mouse_dead.yy",},
    {"name":"o_mouse_knockback_small","order":3,"path":"objects/o_mouse_knockback_small/o_mouse_knockback_small.yy",},
    {"name":"o_mouse_knockback","order":2,"path":"objects/o_mouse_knockback/o_mouse_knockback.yy",},
    {"name":"o_music_manager","order":10,"path":"objects/o_music_manager/o_music_manager.yy",},
    {"name":"o_npc_barista_intro_starting","order":2,"path":"objects/o_npc_barista_intro_starting/o_npc_barista_intro_starting.yy",},
    {"name":"o_npc_barista_intro","order":1,"path":"objects/o_npc_barista_intro/o_npc_barista_intro.yy",},
    {"name":"o_npc_barista","order":3,"path":"objects/o_npc_barista/o_npc_barista.yy",},
    {"name":"o_npc_grandpa_chair_shadow","order":4,"path":"objects/o_npc_grandpa_chair_shadow/o_npc_grandpa_chair_shadow.yy",},
    {"name":"o_npc_grandpa_intro_missing","order":2,"path":"objects/o_npc_grandpa_intro_missing/o_npc_grandpa_intro_missing.yy",},
    {"name":"o_npc_grandpa_intro_room","order":3,"path":"objects/o_npc_grandpa_intro_room/o_npc_grandpa_intro_room.yy",},
    {"name":"o_npc_grandpa_intro","order":1,"path":"objects/o_npc_grandpa_intro/o_npc_grandpa_intro.yy",},
    {"name":"o_npc_keaton_old","order":5,"path":"objects/o_npc_keaton_old/o_npc_keaton_old.yy",},
    {"name":"o_npc_keaton","order":4,"path":"objects/o_npc_keaton/o_npc_keaton.yy",},
    {"name":"o_npc_mandy_old","order":7,"path":"objects/o_npc_mandy_old/o_npc_mandy_old.yy",},
    {"name":"o_npc_mandy","order":6,"path":"objects/o_npc_mandy/o_npc_mandy.yy",},
    {"name":"o_npc_rookie_19XX","order":3,"path":"objects/o_npc_rookie_19XX/o_npc_rookie_19XX.yy",},
    {"name":"o_npc_rookie_intro_cafe","order":2,"path":"objects/o_npc_rookie_intro_cafe/o_npc_rookie_intro_cafe.yy",},
    {"name":"o_npc_rookie_intro2","order":1,"path":"objects/o_npc_rookie_intro2/o_npc_rookie_intro2.yy",},
    {"name":"o_npc_rookie_spb","order":4,"path":"objects/o_npc_rookie_spb/o_npc_rookie_spb.yy",},
    {"name":"o_npc_rookie","order":8,"path":"objects/o_npc_rookie/o_npc_rookie.yy",},
    {"name":"o_oneway_HC_left","order":6,"path":"objects/o_oneway_HC_left/o_oneway_HC_left.yy",},
    {"name":"o_oneway_HC_mid","order":5,"path":"objects/o_oneway_HC_mid/o_oneway_HC_mid.yy",},
    {"name":"o_oneway_HC_right","order":7,"path":"objects/o_oneway_HC_right/o_oneway_HC_right.yy",},
    {"name":"o_oneway","order":4,"path":"objects/o_oneway/o_oneway.yy",},
    {"name":"o_pickup_fastFall","order":2,"path":"objects/o_pickup_fastFall/o_pickup_fastFall.yy",},
    {"name":"o_pickup_uppercut","order":3,"path":"objects/o_pickup_uppercut/o_pickup_uppercut.yy",},
    {"name":"o_player_blockHB","order":4,"path":"objects/o_player_blockHB/o_player_blockHB.yy",},
    {"name":"o_player_dead_Image","order":2,"path":"objects/o_player_dead_Image/o_player_dead_Image.yy",},
    {"name":"o_player_dead","order":1,"path":"objects/o_player_dead/o_player_dead.yy",},
    {"name":"o_player_drop","order":3,"path":"objects/o_player_drop/o_player_drop.yy",},
    {"name":"o_player_healthbar","order":1,"path":"objects/o_player_healthbar/o_player_healthbar.yy",},
    {"name":"o_player_portrait_1","order":6,"path":"objects/o_player_portrait_1/o_player_portrait_1.yy",},
    {"name":"o_player_portrait","order":5,"path":"objects/o_player_portrait/o_player_portrait.yy",},
    {"name":"o_prologue_fade","order":6,"path":"objects/o_prologue_fade/o_prologue_fade.yy",},
    {"name":"o_prologue_screen_in","order":10,"path":"objects/o_prologue_screen_in/o_prologue_screen_in.yy",},
    {"name":"o_prologue_screen_out","order":9,"path":"objects/o_prologue_screen_out/o_prologue_screen_out.yy",},
    {"name":"o_scoot_static","order":1,"path":"objects/o_scoot_static/o_scoot_static.yy",},
    {"name":"o_smoke","order":3,"path":"objects/o_smoke/o_smoke.yy",},
    {"name":"o_spb_box","order":5,"path":"objects/o_spb_box/o_spb_box.yy",},
    {"name":"o_SPB_pickup","order":7,"path":"objects/o_SPB_pickup/o_SPB_pickup.yy",},
    {"name":"o_spb_wrapper","order":13,"path":"objects/o_spb_wrapper/o_spb_wrapper.yy",},
    {"name":"o_story_manager","order":8,"path":"objects/o_story_manager/o_story_manager.yy",},
    {"name":"o_survival_end_title","order":1,"path":"objects/o_survival_end_title/o_survival_end_title.yy",},
    {"name":"o_survival_ending","order":5,"path":"objects/o_survival_ending/o_survival_ending.yy",},
    {"name":"o_survival_manager","order":6,"path":"objects/o_survival_manager/o_survival_manager.yy",},
    {"name":"o_text_old","order":4,"path":"objects/o_text_old/o_text_old.yy",},
    {"name":"o_text_screens","order":5,"path":"objects/o_text_screens/o_text_screens.yy",},
    {"name":"o_text","order":2,"path":"objects/o_text/o_text.yy",},
    {"name":"o_textbox","order":3,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"o_transitions","order":7,"path":"objects/o_transitions/o_transitions.yy",},
    {"name":"o_wall_color","order":4,"path":"objects/o_wall_color/o_wall_color.yy",},
    {"name":"o_wall_intro","order":8,"path":"objects/o_wall_intro/o_wall_intro.yy",},
    {"name":"o_wall_Top","order":1,"path":"objects/o_wall_Top/o_wall_Top.yy",},
    {"name":"o_wall_Top2","order":2,"path":"objects/o_wall_Top2/o_wall_Top2.yy",},
    {"name":"p_killable","order":5,"path":"objects/p_killable/p_killable.yy",},
    {"name":"Attic","order":20,"path":"rooms/Attic/Attic.yy",},
    {"name":"Basement","order":19,"path":"rooms/Basement/Basement.yy",},
    {"name":"Bookstore","order":18,"path":"rooms/Bookstore/Bookstore.yy",},
    {"name":"IntroGrandpaRoom","order":17,"path":"rooms/IntroGrandpaRoom/IntroGrandpaRoom.yy",},
    {"name":"IntroHallway","order":16,"path":"rooms/IntroHallway/IntroHallway.yy",},
    {"name":"rEnd","order":4,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rIntroText_old","order":23,"path":"rooms/rIntroText_old/rIntroText_old.yy",},
    {"name":"rIntroText","order":22,"path":"rooms/rIntroText/rIntroText.yy",},
    {"name":"rMenu_1","order":21,"path":"rooms/rMenu_1/rMenu_1.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomHC","order":5,"path":"rooms/RoomHC/RoomHC.yy",},
    {"name":"rSurvival_End","order":6,"path":"rooms/rSurvival_End/rSurvival_End.yy",},
    {"name":"rW1T1_1","order":7,"path":"rooms/rW1T1_1/rW1T1_1.yy",},
    {"name":"rW1T1_2","order":8,"path":"rooms/rW1T1_2/rW1T1_2.yy",},
    {"name":"rW1T1_3","order":9,"path":"rooms/rW1T1_3/rW1T1_3.yy",},
    {"name":"rW1T1_4","order":10,"path":"rooms/rW1T1_4/rW1T1_4.yy",},
    {"name":"rW1T1_gate","order":15,"path":"rooms/rW1T1_gate/rW1T1_gate.yy",},
    {"name":"rW1T2_1","order":11,"path":"rooms/rW1T2_1/rW1T2_1.yy",},
    {"name":"rW1T2_2","order":12,"path":"rooms/rW1T2_2/rW1T2_2.yy",},
    {"name":"rW1T2_3","order":13,"path":"rooms/rW1T2_3/rW1T2_3.yy",},
    {"name":"rW1T2_4","order":14,"path":"rooms/rW1T2_4/rW1T2_4.yy",},
    {"name":"animation_end","order":5,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"Apply_TV_Tint","order":45,"path":"scripts/Apply_TV_Tint/Apply_TV_Tint.yy",},
    {"name":"AtticBigBugDialogue","order":5,"path":"scripts/AtticBigBugDialogue/AtticBigBugDialogue.yy",},
    {"name":"CafeIntroDialogue","order":1,"path":"scripts/CafeIntroDialogue/CafeIntroDialogue.yy",},
    {"name":"DrawSetText","order":8,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"EnterAtticDialogue","order":4,"path":"scripts/EnterAtticDialogue/EnterAtticDialogue.yy",},
    {"name":"EnterBasementDialogue","order":3,"path":"scripts/EnterBasementDialogue/EnterBasementDialogue.yy",},
    {"name":"Generate_SP","order":19,"path":"scripts/Generate_SP/Generate_SP.yy",},
    {"name":"GiveItem","order":38,"path":"scripts/GiveItem/GiveItem.yy",},
    {"name":"HandleDialogueTag","order":39,"path":"scripts/HandleDialogueTag/HandleDialogueTag.yy",},
    {"name":"KillPlayer","order":10,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"LevelUp","order":34,"path":"scripts/LevelUp/LevelUp.yy",},
    {"name":"MysteryGameDialogue","order":2,"path":"scripts/MysteryGameDialogue/MysteryGameDialogue.yy",},
    {"name":"PlayerState_Assist","order":33,"path":"scripts/PlayerState_Assist/PlayerState_Assist.yy",},
    {"name":"PlayerState_Attack_Combo","order":4,"path":"scripts/PlayerState_Attack_Combo/PlayerState_Attack_Combo.yy",},
    {"name":"PlayerState_Attack_KnockBack","order":7,"path":"scripts/PlayerState_Attack_KnockBack/PlayerState_Attack_KnockBack.yy",},
    {"name":"PlayerState_Attack_Poke","order":3,"path":"scripts/PlayerState_Attack_Poke/PlayerState_Attack_Poke.yy",},
    {"name":"PlayerState_Block_OLD","order":32,"path":"scripts/PlayerState_Block_OLD/PlayerState_Block_OLD.yy",},
    {"name":"PlayerState_Block","order":12,"path":"scripts/PlayerState_Block/PlayerState_Block.yy",},
    {"name":"PlayerState_Dash","order":23,"path":"scripts/PlayerState_Dash/PlayerState_Dash.yy",},
    {"name":"PlayerState_Dialogue","order":35,"path":"scripts/PlayerState_Dialogue/PlayerState_Dialogue.yy",},
    {"name":"PlayerState_Divekick","order":28,"path":"scripts/PlayerState_Divekick/PlayerState_Divekick.yy",},
    {"name":"PlayerState_Duck_Poke","order":13,"path":"scripts/PlayerState_Duck_Poke/PlayerState_Duck_Poke.yy",},
    {"name":"PlayerState_Duck","order":25,"path":"scripts/PlayerState_Duck/PlayerState_Duck.yy",},
    {"name":"PlayerState_Fast_Fall","order":14,"path":"scripts/PlayerState_Fast_Fall/PlayerState_Fast_Fall.yy",},
    {"name":"PlayerState_Free_OLD_WJUMP","order":29,"path":"scripts/PlayerState_Free_OLD_WJUMP/PlayerState_Free_OLD_WJUMP.yy",},
    {"name":"PlayerState_Free","order":2,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"PlayerState_Hard_Landing","order":15,"path":"scripts/PlayerState_Hard_Landing/PlayerState_Hard_Landing.yy",},
    {"name":"PlayerState_Jump_Attack1","order":16,"path":"scripts/PlayerState_Jump_Attack1/PlayerState_Jump_Attack1.yy",},
    {"name":"PlayerState_Jump_Attack2","order":17,"path":"scripts/PlayerState_Jump_Attack2/PlayerState_Jump_Attack2.yy",},
    {"name":"PlayerState_Jump_Attack3","order":18,"path":"scripts/PlayerState_Jump_Attack3/PlayerState_Jump_Attack3.yy",},
    {"name":"PlayerState_Jump","order":30,"path":"scripts/PlayerState_Jump/PlayerState_Jump.yy",},
    {"name":"PlayerState_Receive_Item","order":37,"path":"scripts/PlayerState_Receive_Item/PlayerState_Receive_Item.yy",},
    {"name":"PlayerState_Small_Hit","order":11,"path":"scripts/PlayerState_Small_Hit/PlayerState_Small_Hit.yy",},
    {"name":"PlayerState_SP_Blast","order":9,"path":"scripts/PlayerState_SP_Blast/PlayerState_SP_Blast.yy",},
    {"name":"PlayerState_SP_Blast2","order":27,"path":"scripts/PlayerState_SP_Blast2/PlayerState_SP_Blast2.yy",},
    {"name":"PlayerState_SP_BlastAir1_1","order":31,"path":"scripts/PlayerState_SP_BlastAir1_1/PlayerState_SP_BlastAir1_1.yy",},
    {"name":"PlayerState_SP_BlastAir1","order":20,"path":"scripts/PlayerState_SP_BlastAir1/PlayerState_SP_BlastAir1.yy",},
    {"name":"PlayerState_SP_Fireball","order":26,"path":"scripts/PlayerState_SP_Fireball/PlayerState_SP_Fireball.yy",},
    {"name":"PlayerState_SP_Sweep","order":21,"path":"scripts/PlayerState_SP_Sweep/PlayerState_SP_Sweep.yy",},
    {"name":"PlayerState_SP_Uppercut","order":24,"path":"scripts/PlayerState_SP_Uppercut/PlayerState_SP_Uppercut.yy",},
    {"name":"PlayerState_Spawn","order":43,"path":"scripts/PlayerState_Spawn/PlayerState_Spawn.yy",},
    {"name":"ProcessAttack","order":6,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"RandomDrop","order":22,"path":"scripts/RandomDrop/RandomDrop.yy",},
    {"name":"ReplaceObject","order":42,"path":"scripts/ReplaceObject/ReplaceObject.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SPBDialogue","order":6,"path":"scripts/SPBDialogue/SPBDialogue.yy",},
    {"name":"Story_Manager","order":36,"path":"scripts/Story_Manager/Story_Manager.yy",},
    {"name":"StoryManager_CheckProgress","order":41,"path":"scripts/StoryManager_CheckProgress/StoryManager_CheckProgress.yy",},
    {"name":"Update_Audio_Zones","order":44,"path":"scripts/Update_Audio_Zones/Update_Audio_Zones.yy",},
    {"name":"sn_agent_voice_blip1","order":20,"path":"sounds/sn_agent_voice_blip1/sn_agent_voice_blip1.yy",},
    {"name":"sn_background_grandpasroom","order":34,"path":"sounds/sn_background_grandpasroom/sn_background_grandpasroom.yy",},
    {"name":"sn_barista_voice_blip","order":25,"path":"sounds/sn_barista_voice_blip/sn_barista_voice_blip.yy",},
    {"name":"sn_big_punch","order":1,"path":"sounds/sn_big_punch/sn_big_punch.yy",},
    {"name":"sn_bookstore_beginning","order":16,"path":"sounds/sn_bookstore_beginning/sn_bookstore_beginning.yy",},
    {"name":"sn_danse_mcrib","order":17,"path":"sounds/sn_danse_mcrib/sn_danse_mcrib.yy",},
    {"name":"sn_doubleDragon","order":9,"path":"sounds/sn_doubleDragon/sn_doubleDragon.yy",},
    {"name":"sn_duckTalesSelect","order":10,"path":"sounds/sn_duckTalesSelect/sn_duckTalesSelect.yy",},
    {"name":"sn_fanfare","order":21,"path":"sounds/sn_fanfare/sn_fanfare.yy",},
    {"name":"sn_glitch_intro_loop","order":28,"path":"sounds/sn_glitch_intro_loop/sn_glitch_intro_loop.yy",},
    {"name":"sn_glitch_intro","order":27,"path":"sounds/sn_glitch_intro/sn_glitch_intro.yy",},
    {"name":"sn_glitch_sfx","order":31,"path":"sounds/sn_glitch_sfx/sn_glitch_sfx.yy",},
    {"name":"sn_grandpa_voice","order":13,"path":"sounds/sn_grandpa_voice/sn_grandpa_voice.yy",},
    {"name":"sn_hall_mount_end","order":24,"path":"sounds/sn_hall_mount_end/sn_hall_mount_end.yy",},
    {"name":"sn_hall_mount_mid","order":23,"path":"sounds/sn_hall_mount_mid/sn_hall_mount_mid.yy",},
    {"name":"sn_hall_o_mount_intro","order":22,"path":"sounds/sn_hall_o_mount_intro/sn_hall_o_mount_intro.yy",},
    {"name":"sn_hall_o_mountking","order":18,"path":"sounds/sn_hall_o_mountking/sn_hall_o_mountking.yy",},
    {"name":"sn_jazzy_cafe","order":19,"path":"sounds/sn_jazzy_cafe/sn_jazzy_cafe.yy",},
    {"name":"sn_judgeDoom","order":11,"path":"sounds/sn_judgeDoom/sn_judgeDoom.yy",},
    {"name":"sn_jump1","order":2,"path":"sounds/sn_jump1/sn_jump1.yy",},
    {"name":"sn_keaton_voice_blip","order":26,"path":"sounds/sn_keaton_voice_blip/sn_keaton_voice_blip.yy",},
    {"name":"sn_key_tap_fast","order":30,"path":"sounds/sn_key_tap_fast/sn_key_tap_fast.yy",},
    {"name":"sn_key_tap","order":29,"path":"sounds/sn_key_tap/sn_key_tap.yy",},
    {"name":"sn_land","order":3,"path":"sounds/sn_land/sn_land.yy",},
    {"name":"sn_large_hit","order":4,"path":"sounds/sn_large_hit/sn_large_hit.yy",},
    {"name":"sn_mandy_voice_blip1","order":14,"path":"sounds/sn_mandy_voice_blip1/sn_mandy_voice_blip1.yy",},
    {"name":"sn_moon","order":12,"path":"sounds/sn_moon/sn_moon.yy",},
    {"name":"sn_phone_text_recieve","order":33,"path":"sounds/sn_phone_text_recieve/sn_phone_text_recieve.yy",},
    {"name":"sn_phone_text_send","order":32,"path":"sounds/sn_phone_text_send/sn_phone_text_send.yy",},
    {"name":"sn_punch1","order":6,"path":"sounds/sn_punch1/sn_punch1.yy",},
    {"name":"sn_rookie_voice_blip1","order":15,"path":"sounds/sn_rookie_voice_blip1/sn_rookie_voice_blip1.yy",},
    {"name":"sn_select","order":7,"path":"sounds/sn_select/sn_select.yy",},
    {"name":"sn_smack","order":8,"path":"sounds/sn_smack/sn_smack.yy",},
    {"name":"s_19XX","order":7,"path":"sprites/s_19XX/s_19XX.yy",},
    {"name":"s_armor_beetle_block","order":23,"path":"sprites/s_armor_beetle_block/s_armor_beetle_block.yy",},
    {"name":"s_armor_beetle_dead","order":21,"path":"sprites/s_armor_beetle_dead/s_armor_beetle_dead.yy",},
    {"name":"s_armor_beetle_hit","order":24,"path":"sprites/s_armor_beetle_hit/s_armor_beetle_hit.yy",},
    {"name":"s_armor_beetle_idle","order":20,"path":"sprites/s_armor_beetle_idle/s_armor_beetle_idle.yy",},
    {"name":"s_armor_beetle_onback","order":22,"path":"sprites/s_armor_beetle_onback/s_armor_beetle_onback.yy",},
    {"name":"s_attic_string","order":1,"path":"sprites/s_attic_string/s_attic_string.yy",},
    {"name":"s_background_building2","order":1,"path":"sprites/s_background_building2/s_background_building2.yy",},
    {"name":"s_background_cafe_lights","order":16,"path":"sprites/s_background_cafe_lights/s_background_cafe_lights.yy",},
    {"name":"s_background_sky","order":2,"path":"sprites/s_background_sky/s_background_sky.yy",},
    {"name":"s_background_street","order":3,"path":"sprites/s_background_street/s_background_street.yy",},
    {"name":"s_background_streets_lamps","order":15,"path":"sprites/s_background_streets_lamps/s_background_streets_lamps.yy",},
    {"name":"s_background_test0","order":4,"path":"sprites/s_background_test0/s_background_test0.yy",},
    {"name":"s_background_test1","order":5,"path":"sprites/s_background_test1/s_background_test1.yy",},
    {"name":"s_bat_dead","order":11,"path":"sprites/s_bat_dead/s_bat_dead.yy",},
    {"name":"s_bat_flying","order":12,"path":"sprites/s_bat_flying/s_bat_flying.yy",},
    {"name":"s_bat_hit","order":13,"path":"sprites/s_bat_hit/s_bat_hit.yy",},
    {"name":"s_bat_knockback","order":14,"path":"sprites/s_bat_knockback/s_bat_knockback.yy",},
    {"name":"s_bat_stun","order":15,"path":"sprites/s_bat_stun/s_bat_stun.yy",},
    {"name":"s_blackbars","order":6,"path":"sprites/s_blackbars/s_blackbars.yy",},
    {"name":"s_blast_old","order":1,"path":"sprites/s_blast_old/s_blast_old.yy",},
    {"name":"s_blastIcon","order":1,"path":"sprites/s_blastIcon/s_blastIcon.yy",},
    {"name":"s_books_1","order":12,"path":"sprites/s_books_1/s_books_1.yy",},
    {"name":"s_bookstore_bookshelf_small1","order":2,"path":"sprites/s_bookstore_bookshelf_small1/s_bookstore_bookshelf_small1.yy",},
    {"name":"s_bookstore_bookshelf_small2","order":3,"path":"sprites/s_bookstore_bookshelf_small2/s_bookstore_bookshelf_small2.yy",},
    {"name":"s_bookstore_bookshelf1","order":1,"path":"sprites/s_bookstore_bookshelf1/s_bookstore_bookshelf1.yy",},
    {"name":"s_bookstore_clutter1","order":8,"path":"sprites/s_bookstore_clutter1/s_bookstore_clutter1.yy",},
    {"name":"s_bookstore_clutter2","order":9,"path":"sprites/s_bookstore_clutter2/s_bookstore_clutter2.yy",},
    {"name":"s_bookstore_doorway","order":12,"path":"sprites/s_bookstore_doorway/s_bookstore_doorway.yy",},
    {"name":"s_bookstore_fireplace","order":4,"path":"sprites/s_bookstore_fireplace/s_bookstore_fireplace.yy",},
    {"name":"s_bookstore_hangingplant1","order":6,"path":"sprites/s_bookstore_hangingplant1/s_bookstore_hangingplant1.yy",},
    {"name":"s_bookstore_hangingplant2","order":7,"path":"sprites/s_bookstore_hangingplant2/s_bookstore_hangingplant2.yy",},
    {"name":"s_bookstore_lights_1","order":6,"path":"sprites/s_bookstore_lights_1/s_bookstore_lights_1.yy",},
    {"name":"s_bookstore_lights","order":5,"path":"sprites/s_bookstore_lights/s_bookstore_lights.yy",},
    {"name":"s_bookstore_manga_ends_1","order":11,"path":"sprites/s_bookstore_manga_ends_1/s_bookstore_manga_ends_1.yy",},
    {"name":"s_bookstore_manga_ends_2","order":12,"path":"sprites/s_bookstore_manga_ends_2/s_bookstore_manga_ends_2.yy",},
    {"name":"s_bookstore_manga_plushy","order":14,"path":"sprites/s_bookstore_manga_plushy/s_bookstore_manga_plushy.yy",},
    {"name":"s_bookstore_manga_shelves","order":10,"path":"sprites/s_bookstore_manga_shelves/s_bookstore_manga_shelves.yy",},
    {"name":"s_bookstore_manga_sign","order":13,"path":"sprites/s_bookstore_manga_sign/s_bookstore_manga_sign.yy",},
    {"name":"s_bookstore_pottedplant","order":5,"path":"sprites/s_bookstore_pottedplant/s_bookstore_pottedplant.yy",},
    {"name":"s_bookstore_video_poster1","order":18,"path":"sprites/s_bookstore_video_poster1/s_bookstore_video_poster1.yy",},
    {"name":"s_bookstore_video_poster2","order":19,"path":"sprites/s_bookstore_video_poster2/s_bookstore_video_poster2.yy",},
    {"name":"s_bookstore_video_record1","order":20,"path":"sprites/s_bookstore_video_record1/s_bookstore_video_record1.yy",},
    {"name":"s_bookstore_video_records","order":15,"path":"sprites/s_bookstore_video_records/s_bookstore_video_records.yy",},
    {"name":"s_bookstore_video_signage","order":16,"path":"sprites/s_bookstore_video_signage/s_bookstore_video_signage.yy",},
    {"name":"s_bookstore_video_vhss","order":17,"path":"sprites/s_bookstore_video_vhss/s_bookstore_video_vhss.yy",},
    {"name":"s_bookstore","order":11,"path":"sprites/s_bookstore/s_bookstore.yy",},
    {"name":"s_button_electric","order":6,"path":"sprites/s_button_electric/s_button_electric.yy",},
    {"name":"s_cafe_counter","order":1,"path":"sprites/s_cafe_counter/s_cafe_counter.yy",},
    {"name":"s_cafe_pictures","order":4,"path":"sprites/s_cafe_pictures/s_cafe_pictures.yy",},
    {"name":"s_cafe_table","order":2,"path":"sprites/s_cafe_table/s_cafe_table.yy",},
    {"name":"s_cafe_window","order":3,"path":"sprites/s_cafe_window/s_cafe_window.yy",},
    {"name":"s_counter","order":7,"path":"sprites/s_counter/s_counter.yy",},
    {"name":"s_crate","order":1,"path":"sprites/s_crate/s_crate.yy",},
    {"name":"s_digitoken_1","order":4,"path":"sprites/s_digitoken_1/s_digitoken_1.yy",},
    {"name":"s_dont_press_button","order":2,"path":"sprites/s_dont_press_button/s_dont_press_button.yy",},
    {"name":"s_door_electric","order":5,"path":"sprites/s_door_electric/s_door_electric.yy",},
    {"name":"s_door","order":8,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_eBlast","order":2,"path":"sprites/s_eBlast/s_eBlast.yy",},
    {"name":"s_fireball_1","order":3,"path":"sprites/s_fireball_1/s_fireball_1.yy",},
    {"name":"s_fireball_2","order":5,"path":"sprites/s_fireball_2/s_fireball_2.yy",},
    {"name":"s_fireball_3","order":7,"path":"sprites/s_fireball_3/s_fireball_3.yy",},
    {"name":"s_fireball_trail_1","order":4,"path":"sprites/s_fireball_trail_1/s_fireball_trail_1.yy",},
    {"name":"s_fireball_trail_2","order":6,"path":"sprites/s_fireball_trail_2/s_fireball_trail_2.yy",},
    {"name":"s_frog_hit","order":1,"path":"sprites/s_frog_hit/s_frog_hit.yy",},
    {"name":"s_frog_hop","order":2,"path":"sprites/s_frog_hop/s_frog_hop.yy",},
    {"name":"s_frog_idle","order":3,"path":"sprites/s_frog_idle/s_frog_idle.yy",},
    {"name":"s_frog_knockback","order":4,"path":"sprites/s_frog_knockback/s_frog_knockback.yy",},
    {"name":"s_frog_stun","order":5,"path":"sprites/s_frog_stun/s_frog_stun.yy",},
    {"name":"s_glitch_fade","order":29,"path":"sprites/s_glitch_fade/s_glitch_fade.yy",},
    {"name":"s_glitches_random","order":28,"path":"sprites/s_glitches_random/s_glitches_random.yy",},
    {"name":"s_green_beetle_dead","order":19,"path":"sprites/s_green_beetle_dead/s_green_beetle_dead.yy",},
    {"name":"s_green_beetle_hit","order":18,"path":"sprites/s_green_beetle_hit/s_green_beetle_hit.yy",},
    {"name":"s_green_beetle_idle","order":17,"path":"sprites/s_green_beetle_idle/s_green_beetle_idle.yy",},
    {"name":"s_group_texts_keaton_bubble1","order":12,"path":"sprites/s_group_texts_keaton_bubble1/s_group_texts_keaton_bubble1.yy",},
    {"name":"s_group_texts_keaton_bubble2","order":14,"path":"sprites/s_group_texts_keaton_bubble2/s_group_texts_keaton_bubble2.yy",},
    {"name":"s_group_texts_keaton_typing","order":4,"path":"sprites/s_group_texts_keaton_typing/s_group_texts_keaton_typing.yy",},
    {"name":"s_group_texts_mandy_bubble1","order":10,"path":"sprites/s_group_texts_mandy_bubble1/s_group_texts_mandy_bubble1.yy",},
    {"name":"s_group_texts_mandy_bubble2","order":11,"path":"sprites/s_group_texts_mandy_bubble2/s_group_texts_mandy_bubble2.yy",},
    {"name":"s_group_texts_mandy_bubble3","order":13,"path":"sprites/s_group_texts_mandy_bubble3/s_group_texts_mandy_bubble3.yy",},
    {"name":"s_group_texts_mandy_bubble4","order":15,"path":"sprites/s_group_texts_mandy_bubble4/s_group_texts_mandy_bubble4.yy",},
    {"name":"s_group_texts_mandy_bubble5","order":16,"path":"sprites/s_group_texts_mandy_bubble5/s_group_texts_mandy_bubble5.yy",},
    {"name":"s_group_texts_mandy_typing","order":6,"path":"sprites/s_group_texts_mandy_typing/s_group_texts_mandy_typing.yy",},
    {"name":"s_group_texts_null_bubble1","order":1,"path":"sprites/s_group_texts_null_bubble1/s_group_texts_null_bubble1.yy",},
    {"name":"s_group_texts_null_bubble2","order":2,"path":"sprites/s_group_texts_null_bubble2/s_group_texts_null_bubble2.yy",},
    {"name":"s_group_texts_null_bubble3","order":3,"path":"sprites/s_group_texts_null_bubble3/s_group_texts_null_bubble3.yy",},
    {"name":"s_group_texts_rookie_bubble1","order":7,"path":"sprites/s_group_texts_rookie_bubble1/s_group_texts_rookie_bubble1.yy",},
    {"name":"s_group_texts_rookie_bubble2","order":8,"path":"sprites/s_group_texts_rookie_bubble2/s_group_texts_rookie_bubble2.yy",},
    {"name":"s_group_texts_rookie_bubble3","order":9,"path":"sprites/s_group_texts_rookie_bubble3/s_group_texts_rookie_bubble3.yy",},
    {"name":"s_group_texts_rookie_typing","order":5,"path":"sprites/s_group_texts_rookie_typing/s_group_texts_rookie_typing.yy",},
    {"name":"s_hallway_door_to_bookstore","order":3,"path":"sprites/s_hallway_door_to_bookstore/s_hallway_door_to_bookstore.yy",},
    {"name":"s_hallway_grandpa_door_ajar","order":2,"path":"sprites/s_hallway_grandpa_door_ajar/s_hallway_grandpa_door_ajar.yy",},
    {"name":"s_hallway_light","order":5,"path":"sprites/s_hallway_light/s_hallway_light.yy",},
    {"name":"s_hallway_pictures","order":4,"path":"sprites/s_hallway_pictures/s_hallway_pictures.yy",},
    {"name":"s_hallway_shelf","order":6,"path":"sprites/s_hallway_shelf/s_hallway_shelf.yy",},
    {"name":"s_hallway_urn","order":7,"path":"sprites/s_hallway_urn/s_hallway_urn.yy",},
    {"name":"s_HC_Backwall","order":6,"path":"sprites/s_HC_Backwall/s_HC_Backwall.yy",},
    {"name":"s_HC_farback","order":8,"path":"sprites/s_HC_farback/s_HC_farback.yy",},
    {"name":"s_HC_floors","order":9,"path":"sprites/s_HC_floors/s_HC_floors.yy",},
    {"name":"s_HC_Left_Walls","order":6,"path":"sprites/s_HC_Left_Walls/s_HC_Left_Walls.yy",},
    {"name":"s_HC_Right_Walls","order":7,"path":"sprites/s_HC_Right_Walls/s_HC_Right_Walls.yy",},
    {"name":"s_HeadQuarters_pipes","order":11,"path":"sprites/s_HeadQuarters_pipes/s_HeadQuarters_pipes.yy",},
    {"name":"s_heal_plus","order":4,"path":"sprites/s_heal_plus/s_heal_plus.yy",},
    {"name":"s_Healthbar_background","order":9,"path":"sprites/s_Healthbar_background/s_Healthbar_background.yy",},
    {"name":"s_Healthbar_border","order":11,"path":"sprites/s_Healthbar_border/s_Healthbar_border.yy",},
    {"name":"s_Healthbar","order":8,"path":"sprites/s_Healthbar/s_Healthbar.yy",},
    {"name":"s_HQ_Background_rough","order":7,"path":"sprites/s_HQ_Background_rough/s_HQ_Background_rough.yy",},
    {"name":"s_HQ_EdgeL","order":8,"path":"sprites/s_HQ_EdgeL/s_HQ_EdgeL.yy",},
    {"name":"s_HQ_EdgeR","order":9,"path":"sprites/s_HQ_EdgeR/s_HQ_EdgeR.yy",},
    {"name":"s_HW_TV","order":10,"path":"sprites/s_HW_TV/s_HW_TV.yy",},
    {"name":"s_Icon_Assist_back","order":10,"path":"sprites/s_Icon_Assist_back/s_Icon_Assist_back.yy",},
    {"name":"s_icon_sp_uppercut","order":2,"path":"sprites/s_icon_sp_uppercut/s_icon_sp_uppercut.yy",},
    {"name":"s_IconSP_back","order":1,"path":"sprites/s_IconSP_back/s_IconSP_back.yy",},
    {"name":"s_IconSPDown_back","order":2,"path":"sprites/s_IconSPDown_back/s_IconSPDown_back.yy",},
    {"name":"s_IconSPForward_back","order":3,"path":"sprites/s_IconSPForward_back/s_IconSPForward_back.yy",},
    {"name":"s_IconULT_back","order":4,"path":"sprites/s_IconULT_back/s_IconULT_back.yy",},
    {"name":"s_intro_screen_repeat","order":20,"path":"sprites/s_intro_screen_repeat/s_intro_screen_repeat.yy",},
    {"name":"s_intro_screen","order":19,"path":"sprites/s_intro_screen/s_intro_screen.yy",},
    {"name":"s_item_coffee","order":6,"path":"sprites/s_item_coffee/s_item_coffee.yy",},
    {"name":"s_marker","order":5,"path":"sprites/s_marker/s_marker.yy",},
    {"name":"s_mouse_daze","order":16,"path":"sprites/s_mouse_daze/s_mouse_daze.yy",},
    {"name":"s_mouse_dead","order":6,"path":"sprites/s_mouse_dead/s_mouse_dead.yy",},
    {"name":"s_mouse_hit","order":7,"path":"sprites/s_mouse_hit/s_mouse_hit.yy",},
    {"name":"s_mouse_knockback","order":8,"path":"sprites/s_mouse_knockback/s_mouse_knockback.yy",},
    {"name":"s_mouse_stun","order":9,"path":"sprites/s_mouse_stun/s_mouse_stun.yy",},
    {"name":"s_mouse_walk","order":10,"path":"sprites/s_mouse_walk/s_mouse_walk.yy",},
    {"name":"s_npc_barista","order":5,"path":"sprites/s_npc_barista/s_npc_barista.yy",},
    {"name":"s_npc_keaton_idle","order":3,"path":"sprites/s_npc_keaton_idle/s_npc_keaton_idle.yy",},
    {"name":"s_npc_mandy_idle","order":1,"path":"sprites/s_npc_mandy_idle/s_npc_mandy_idle.yy",},
    {"name":"s_npc_pops_chair_shadow","order":7,"path":"sprites/s_npc_pops_chair_shadow/s_npc_pops_chair_shadow.yy",},
    {"name":"s_npc_pops_chair","order":6,"path":"sprites/s_npc_pops_chair/s_npc_pops_chair.yy",},
    {"name":"s_npc_pops_idle","order":4,"path":"sprites/s_npc_pops_idle/s_npc_pops_idle.yy",},
    {"name":"s_npc_rookie_idle","order":2,"path":"sprites/s_npc_rookie_idle/s_npc_rookie_idle.yy",},
    {"name":"s_oneway_HC_left","order":3,"path":"sprites/s_oneway_HC_left/s_oneway_HC_left.yy",},
    {"name":"s_oneway_HC_mid","order":4,"path":"sprites/s_oneway_HC_mid/s_oneway_HC_mid.yy",},
    {"name":"s_oneway_HC_right","order":5,"path":"sprites/s_oneway_HC_right/s_oneway_HC_right.yy",},
    {"name":"s_oneway","order":12,"path":"sprites/s_oneway/s_oneway.yy",},
    {"name":"s_phonebooth","order":3,"path":"sprites/s_phonebooth/s_phonebooth.yy",},
    {"name":"s_player_attackHB","order":1,"path":"sprites/s_player_attackHB/s_player_attackHB.yy",},
    {"name":"s_player_blast_air1","order":39,"path":"sprites/s_player_blast_air1/s_player_blast_air1.yy",},
    {"name":"s_player_blast_air2","order":40,"path":"sprites/s_player_blast_air2/s_player_blast_air2.yy",},
    {"name":"s_player_blast1","order":30,"path":"sprites/s_player_blast1/s_player_blast1.yy",},
    {"name":"s_player_blast2","order":31,"path":"sprites/s_player_blast2/s_player_blast2.yy",},
    {"name":"s_player_block_hit","order":3,"path":"sprites/s_player_block_hit/s_player_block_hit.yy",},
    {"name":"s_player_block","order":2,"path":"sprites/s_player_block/s_player_block.yy",},
    {"name":"s_player_blockHB","order":41,"path":"sprites/s_player_blockHB/s_player_blockHB.yy",},
    {"name":"s_player_charge_full","order":49,"path":"sprites/s_player_charge_full/s_player_charge_full.yy",},
    {"name":"s_player_charge_idle","order":48,"path":"sprites/s_player_charge_idle/s_player_charge_idle.yy",},
    {"name":"s_player_charge","order":47,"path":"sprites/s_player_charge/s_player_charge.yy",},
    {"name":"s_player_combo","order":4,"path":"sprites/s_player_combo/s_player_combo.yy",},
    {"name":"s_player_dash","order":5,"path":"sprites/s_player_dash/s_player_dash.yy",},
    {"name":"s_player_death","order":6,"path":"sprites/s_player_death/s_player_death.yy",},
    {"name":"s_player_divekick","order":36,"path":"sprites/s_player_divekick/s_player_divekick.yy",},
    {"name":"s_player_divekickHB","order":37,"path":"sprites/s_player_divekickHB/s_player_divekickHB.yy",},
    {"name":"s_player_drop","order":7,"path":"sprites/s_player_drop/s_player_drop.yy",},
    {"name":"s_player_duck_poke","order":9,"path":"sprites/s_player_duck_poke/s_player_duck_poke.yy",},
    {"name":"s_player_duck_pokeHB","order":10,"path":"sprites/s_player_duck_pokeHB/s_player_duck_pokeHB.yy",},
    {"name":"s_player_duck","order":8,"path":"sprites/s_player_duck/s_player_duck.yy",},
    {"name":"s_player_fastfall_land","order":45,"path":"sprites/s_player_fastfall_land/s_player_fastfall_land.yy",},
    {"name":"s_player_fastfall_up","order":46,"path":"sprites/s_player_fastfall_up/s_player_fastfall_up.yy",},
    {"name":"s_player_fastfall","order":11,"path":"sprites/s_player_fastfall/s_player_fastfall.yy",},
    {"name":"s_player_fastfallHB","order":12,"path":"sprites/s_player_fastfallHB/s_player_fastfallHB.yy",},
    {"name":"s_player_fireball1","order":32,"path":"sprites/s_player_fireball1/s_player_fireball1.yy",},
    {"name":"s_player_fireball2","order":33,"path":"sprites/s_player_fireball2/s_player_fireball2.yy",},
    {"name":"s_player_fireball3","order":34,"path":"sprites/s_player_fireball3/s_player_fireball3.yy",},
    {"name":"s_player_got_item","order":50,"path":"sprites/s_player_got_item/s_player_got_item.yy",},
    {"name":"s_player_hardlanding","order":13,"path":"sprites/s_player_hardlanding/s_player_hardlanding.yy",},
    {"name":"s_player_idle","order":14,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump_attack1","order":16,"path":"sprites/s_player_jump_attack1/s_player_jump_attack1.yy",},
    {"name":"s_player_jump_attack2","order":17,"path":"sprites/s_player_jump_attack2/s_player_jump_attack2.yy",},
    {"name":"s_player_jump_attack3","order":18,"path":"sprites/s_player_jump_attack3/s_player_jump_attack3.yy",},
    {"name":"s_player_jump_attackHBA","order":19,"path":"sprites/s_player_jump_attackHBA/s_player_jump_attackHBA.yy",},
    {"name":"s_player_jump_attackHBB","order":20,"path":"sprites/s_player_jump_attackHBB/s_player_jump_attackHBB.yy",},
    {"name":"s_player_jump","order":15,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_knockback","order":21,"path":"sprites/s_player_knockback/s_player_knockback.yy",},
    {"name":"s_player_knockbackHB","order":22,"path":"sprites/s_player_knockbackHB/s_player_knockbackHB.yy",},
    {"name":"s_player_normal","order":44,"path":"sprites/s_player_normal/s_player_normal.yy",},
    {"name":"s_player_poke","order":23,"path":"sprites/s_player_poke/s_player_poke.yy",},
    {"name":"s_player_portrait_big","order":43,"path":"sprites/s_player_portrait_big/s_player_portrait_big.yy",},
    {"name":"s_player_portrait","order":42,"path":"sprites/s_player_portrait/s_player_portrait.yy",},
    {"name":"s_player_run","order":24,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_player_small_hit","order":25,"path":"sprites/s_player_small_hit/s_player_small_hit.yy",},
    {"name":"s_player_sp_sweep","order":26,"path":"sprites/s_player_sp_sweep/s_player_sp_sweep.yy",},
    {"name":"s_player_sp_sweepHB","order":27,"path":"sprites/s_player_sp_sweepHB/s_player_sp_sweepHB.yy",},
    {"name":"s_player_sp_uppercut","order":28,"path":"sprites/s_player_sp_uppercut/s_player_sp_uppercut.yy",},
    {"name":"s_player_sp_uppercutHB","order":29,"path":"sprites/s_player_sp_uppercutHB/s_player_sp_uppercutHB.yy",},
    {"name":"s_player_TEST_Animations","order":38,"path":"sprites/s_player_TEST_Animations/s_player_TEST_Animations.yy",},
    {"name":"s_player_TEST_FIREBALLS","order":35,"path":"sprites/s_player_TEST_FIREBALLS/s_player_TEST_FIREBALLS.yy",},
    {"name":"s_portrait_barista","order":7,"path":"sprites/s_portrait_barista/s_portrait_barista.yy",},
    {"name":"s_portrait_empty","order":8,"path":"sprites/s_portrait_empty/s_portrait_empty.yy",},
    {"name":"s_portrait_friends","order":9,"path":"sprites/s_portrait_friends/s_portrait_friends.yy",},
    {"name":"s_portrait_keaton","order":4,"path":"sprites/s_portrait_keaton/s_portrait_keaton.yy",},
    {"name":"s_portrait_mandy","order":1,"path":"sprites/s_portrait_mandy/s_portrait_mandy.yy",},
    {"name":"s_portrait_null_normal_question","order":3,"path":"sprites/s_portrait_null_normal_question/s_portrait_null_normal_question.yy",},
    {"name":"s_portrait_null_normal_smile","order":2,"path":"sprites/s_portrait_null_normal_smile/s_portrait_null_normal_smile.yy",},
    {"name":"s_portrait_pops","order":6,"path":"sprites/s_portrait_pops/s_portrait_pops.yy",},
    {"name":"s_portrait_rookie","order":5,"path":"sprites/s_portrait_rookie/s_portrait_rookie.yy",},
    {"name":"s_prologue_screen_blk","order":22,"path":"sprites/s_prologue_screen_blk/s_prologue_screen_blk.yy",},
    {"name":"s_prologue_screen","order":21,"path":"sprites/s_prologue_screen/s_prologue_screen.yy",},
    {"name":"s_rift","order":4,"path":"sprites/s_rift/s_rift.yy",},
    {"name":"s_scoot_static","order":3,"path":"sprites/s_scoot_static/s_scoot_static.yy",},
    {"name":"s_smoke","order":1,"path":"sprites/s_smoke/s_smoke.yy",},
    {"name":"s_sp_icon_fastFall","order":3,"path":"sprites/s_sp_icon_fastFall/s_sp_icon_fastFall.yy",},
    {"name":"s_sparks","order":2,"path":"sprites/s_sparks/s_sparks.yy",},
    {"name":"s_SPB_wrapper","order":18,"path":"sprites/s_SPB_wrapper/s_SPB_wrapper.yy",},
    {"name":"s_spb","order":8,"path":"sprites/s_spb/s_spb.yy",},
    {"name":"s_stairs_to_attic","order":10,"path":"sprites/s_stairs_to_attic/s_stairs_to_attic.yy",},
    {"name":"s_survival_end_title","order":1,"path":"sprites/s_survival_end_title/s_survival_end_title.yy",},
    {"name":"s_text_chain_keaton_bubble1","order":9,"path":"sprites/s_text_chain_keaton_bubble1/s_text_chain_keaton_bubble1.yy",},
    {"name":"s_text_chain_keaton","order":4,"path":"sprites/s_text_chain_keaton/s_text_chain_keaton.yy",},
    {"name":"s_text_chain_mandy_bubble1","order":8,"path":"sprites/s_text_chain_mandy_bubble1/s_text_chain_mandy_bubble1.yy",},
    {"name":"s_text_chain_mandy","order":5,"path":"sprites/s_text_chain_mandy/s_text_chain_mandy.yy",},
    {"name":"s_text_chain_null_bubble1","order":10,"path":"sprites/s_text_chain_null_bubble1/s_text_chain_null_bubble1.yy",},
    {"name":"s_text_chain_null_bubble2","order":11,"path":"sprites/s_text_chain_null_bubble2/s_text_chain_null_bubble2.yy",},
    {"name":"s_text_chain_null","order":3,"path":"sprites/s_text_chain_null/s_text_chain_null.yy",},
    {"name":"s_text_chain_rookie_bubble1","order":6,"path":"sprites/s_text_chain_rookie_bubble1/s_text_chain_rookie_bubble1.yy",},
    {"name":"s_text_chain_rookie_bubble2","order":7,"path":"sprites/s_text_chain_rookie_bubble2/s_text_chain_rookie_bubble2.yy",},
    {"name":"s_text_chain_rookie","order":2,"path":"sprites/s_text_chain_rookie/s_text_chain_rookie.yy",},
    {"name":"s_text_typing_R","order":1,"path":"sprites/s_text_typing_R/s_text_typing_R.yy",},
    {"name":"s_textbox_left","order":16,"path":"sprites/s_textbox_left/s_textbox_left.yy",},
    {"name":"s_textbox_old","order":15,"path":"sprites/s_textbox_old/s_textbox_old.yy",},
    {"name":"s_textbox_right","order":17,"path":"sprites/s_textbox_right/s_textbox_right.yy",},
    {"name":"s_textbox","order":12,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"s_tiles_bricks_test","order":10,"path":"sprites/s_tiles_bricks_test/s_tiles_bricks_test.yy",},
    {"name":"s_title","order":2,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_UI_got_item_coffee","order":27,"path":"sprites/s_UI_got_item_coffee/s_UI_got_item_coffee.yy",},
    {"name":"s_UI_got_item","order":26,"path":"sprites/s_UI_got_item/s_UI_got_item.yy",},
    {"name":"s_wall_color","order":13,"path":"sprites/s_wall_color/s_wall_color.yy",},
    {"name":"s_wall_top","order":1,"path":"sprites/s_wall_top/s_wall_top.yy",},
    {"name":"s_wall_top2","order":2,"path":"sprites/s_wall_top2/s_wall_top2.yy",},
    {"name":"s_white","order":23,"path":"sprites/s_white/s_white.yy",},
    {"name":"s_xp_orb","order":5,"path":"sprites/s_xp_orb/s_xp_orb.yy",},
  ],
}